# Porta da API
server.port=8080

# ===== Oracle JDBC (ajuste para seu ambiente) =====
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Pool (opcional)
spring.datasource.hikari.maximum-pool-size=5

# Logging útil em dev
logging.level.root=INFO
server.error.include-message=always
